<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jungkyungmin.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="1. 데이터베이스(DB)란?데이터베이스는 컴퓨터시스템에 전자적으로 저장된 체계적 데이터의 모음 특징 실시간 접근성 사용자의 요구(Query)를 실시간 처리 및 응답한다.   계속적인 변화 삽입, 삭제, 수정 등의 동적인 작업을 통해 데이터를 지속적으로 갱신할 수 있다.   동시공유 여러 사용자가 동일한 데이터를 동시에 접근 및 사용할 수 있다.   내용에">
<meta property="og:type" content="article">
<meta property="og:title" content="DB와 DBMS">
<meta property="og:url" content="https://jungkyungmin.github.io/2021/10/21/db/index.html">
<meta property="og:site_name" content="JKM&#39;s Blog">
<meta property="og:description" content="1. 데이터베이스(DB)란?데이터베이스는 컴퓨터시스템에 전자적으로 저장된 체계적 데이터의 모음 특징 실시간 접근성 사용자의 요구(Query)를 실시간 처리 및 응답한다.   계속적인 변화 삽입, 삭제, 수정 등의 동적인 작업을 통해 데이터를 지속적으로 갱신할 수 있다.   동시공유 여러 사용자가 동일한 데이터를 동시에 접근 및 사용할 수 있다.   내용에">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-21T05:42:00.000Z">
<meta property="article:modified_time" content="2021-10-27T05:37:15.244Z">
<meta property="article:author" content="JungKyungMin">
<meta property="article:tag" content="DB">
<meta property="article:tag" content="DBMS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jungkyungmin.github.io/2021/10/21/db/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://jungkyungmin.github.io/2021/10/21/db/","path":"2021/10/21/db/","title":"DB와 DBMS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DB와 DBMS | JKM's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">JKM's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My github blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-DB-%EB%9E%80"><span class="nav-number">1.</span> <span class="nav-text">1. 데이터베이스(DB)란?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%ED%8A%B9%EC%A7%95"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">특징</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EA%B4%80%EB%A6%AC%EC%8B%9C%EC%8A%A4%ED%85%9C-DBMS-%EB%9E%80"><span class="nav-number">2.</span> <span class="nav-text">2. 데이터베이스 관리시스템(DBMS)란?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DBMS%EC%9D%98-%EC%9E%A5%EC%A0%90"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">DBMS의 장점</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DBMS%EC%9D%98-%EB%8B%A8%EC%A0%90"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">DBMS의 단점</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-DB-%EC%9D%91%EC%9A%A9"><span class="nav-number">3.</span> <span class="nav-text">3. DB 응용</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Warehouse"><span class="nav-number">3.1.</span> <span class="nav-text">Data Warehouse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Mining"><span class="nav-number">3.2.</span> <span class="nav-text">Data Mining</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%EA%B4%80%EA%B3%84%ED%98%95-Relational-%EB%AA%A8%EB%8D%B8"><span class="nav-number">4.</span> <span class="nav-text">4. 관계형(Relational) 모델</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%B5%EC%8B%AC-%EC%9A%A9%EC%96%B4"><span class="nav-number">4.1.</span> <span class="nav-text">핵심 용어</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B4%80%EA%B3%84%ED%98%95-%EB%AA%A8%EB%8D%B8%EC%9D%98-%ED%8A%B9%EC%A7%95"><span class="nav-number">4.2.</span> <span class="nav-text">관계형 모델의 특징</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Column%EC%9D%98-%EA%B0%92%EC%9D%80-%EC%9B%90%EC%9E%90%EA%B0%92%EC%9D%B4%EC%96%B4%EC%95%BC-%ED%95%A8"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">Column의 값은 원자값이어야 함</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Schema"><span class="nav-number">4.2.0.2.</span> <span class="nav-text">Schema</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Null"><span class="nav-number">4.2.0.3.</span> <span class="nav-text">Null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Key"><span class="nav-number">4.2.0.4.</span> <span class="nav-text">Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Primary-Key-PK-%EA%B8%B0%EB%B3%B8%ED%82%A4"><span class="nav-number">4.2.0.5.</span> <span class="nav-text">Primary Key (PK) : 기본키</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Foreign-Key"><span class="nav-number">4.2.0.6.</span> <span class="nav-text">Foreign Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Integrity-Constraint-%EB%AC%B4%EA%B2%B0%EC%84%B1-%EC%A0%9C%EC%95%BD"><span class="nav-number">4.2.0.7.</span> <span class="nav-text">Integrity Constraint (무결성 제약)</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JungKyungMin</p>
  <div class="site-description" itemprop="description">My Story</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jungkyungmin.github.io/2021/10/21/db/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JungKyungMin">
      <meta itemprop="description" content="My Story">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JKM's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DB와 DBMS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-21 14:42:00" itemprop="dateCreated datePublished" datetime="2021-10-21T14:42:00+09:00">2021-10-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-27 14:37:15" itemprop="dateModified" datetime="2021-10-27T14:37:15+09:00">2021-10-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DB/" itemprop="url" rel="index"><span itemprop="name">DB</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-데이터베이스-DB-란"><a href="#1-데이터베이스-DB-란" class="headerlink" title="1. 데이터베이스(DB)란?"></a>1. 데이터베이스(DB)란?</h1><p>데이터베이스는 컴퓨터시스템에 전자적으로 저장된 체계적 데이터의 모음<br><br></p>
<h4 id="특징"><a href="#특징" class="headerlink" title="특징"></a>특징</h4><ul>
<li>실시간 접근성<ul>
<li>사용자의 요구(Query)를 실시간 처리 및 응답한다.</li>
</ul>
</li>
<li>계속적인 변화<ul>
<li>삽입, 삭제, 수정 등의 동적인 작업을 통해 데이터를 지속적으로 갱신할 수 있다.</li>
</ul>
</li>
<li>동시공유<ul>
<li>여러 사용자가 동일한 데이터를 동시에 접근 및 사용할 수 있다.</li>
</ul>
</li>
<li>내용에 따른 참조<ul>
<li>데이터의 물리적인 위치가 아니라 데이터 값에 따라 참조 된다.</li>
</ul>
</li>
</ul>
<h1 id="2-데이터베이스-관리시스템-DBMS-란"><a href="#2-데이터베이스-관리시스템-DBMS-란" class="headerlink" title="2. 데이터베이스 관리시스템(DBMS)란?"></a>2. 데이터베이스 관리시스템(DBMS)란?</h1><ul>
<li>DB를 생성 및 관리하며 응용 프로그램들이 DB를 공유하며 사용할 수 있는 환경을 제공하는 소프트웨어.</li>
<li>데이터와 응용 프로그램 사이를 중계한다. ( DB ← DBMS → 응용프로그램 )</li>
</ul>
<h4 id="DBMS의-장점"><a href="#DBMS의-장점" class="headerlink" title="DBMS의 장점"></a>DBMS의 장점</h4><ul>
<li>데이터 중복 최소화</li>
<li>데이터의 공용</li>
<li>데이터 일관성 유지 <ul>
<li>한 가지를 나타내는 두 개의 데이터가 있을 때, 하나의 데이터만 변경되고 다른 하나는 변경되지 않는다면 데이터간의 불일치가 생긴다.</li>
</ul>
</li>
<li>무결성 유지</li>
<li>보안 보장</li>
</ul>
<h4 id="DBMS의-단점"><a href="#DBMS의-단점" class="headerlink" title="DBMS의 단점"></a>DBMS의 단점</h4><ul>
<li>비용<ul>
<li>H/W, DBMS, 운영비, 교육비, 개발비</li>
</ul>
</li>
</ul>
<h1 id="3-DB-응용"><a href="#3-DB-응용" class="headerlink" title="3. DB 응용"></a>3. DB 응용</h1><h2 id="Data-Warehouse"><a href="#Data-Warehouse" class="headerlink" title="Data Warehouse"></a>Data Warehouse</h2><ul>
<li>데이터 분석을 위한 거대한 데이터 보관소</li>
<li>다수의 데이터 소스로부터 분석에 필요한 자료를 미리 가공하여 수집</li>
</ul>
<h2 id="Data-Mining"><a href="#Data-Mining" class="headerlink" title="Data Mining"></a>Data Mining</h2><ul>
<li>대규모의 데이터로부터 데이터의 패턴이나 규칙 등의 유용한 정보를 자동으로 발견하는 응용 및 방법</li>
</ul>
<h1 id="4-관계형-Relational-모델"><a href="#4-관계형-Relational-모델" class="headerlink" title="4. 관계형(Relational) 모델"></a>4. 관계형(Relational) 모델</h1><h2 id="핵심-용어"><a href="#핵심-용어" class="headerlink" title="핵심 용어"></a>핵심 용어</h2><ul>
<li>Database : Table의 집합</li>
<li>Table : Row의 집합</li>
<li>Row : Table의 행</li>
<li>Column : Table의 열</li>
<li>Domain : 특정 Column이 가질 수 있는 값의 집합</li>
</ul>
<h2 id="관계형-모델의-특징"><a href="#관계형-모델의-특징" class="headerlink" title="관계형 모델의 특징"></a>관계형 모델의 특징</h2><h4 id="Column의-값은-원자값이어야-함"><a href="#Column의-값은-원자값이어야-함" class="headerlink" title="Column의 값은 원자값이어야 함"></a>Column의 값은 원자값이어야 함</h4><ul>
<li>값의 집합, Multivalue는 가질 수 없음<h4 id="Schema"><a href="#Schema" class="headerlink" title="Schema"></a>Schema</h4></li>
<li>데이터베이스의 구조를 정의<h4 id="Null"><a href="#Null" class="headerlink" title="Null"></a>Null</h4></li>
<li>값이 지정되지 않았음을 의미하는 특별한 값 ( 0과는 다른 의미.)</li>
<li>모든 Domain은 Null값을 포함. (기본적으로 모든 Column에 Null을 저장할 수 있다는 의미)<h4 id="Key"><a href="#Key" class="headerlink" title="Key"></a>Key</h4></li>
<li>테이블에는 동일한 Row가 존재할 수 없음.</li>
<li>하나의 Row를 다른 Row와 구별하기 위한 키(Key)가 필요<h4 id="Primary-Key-PK-기본키"><a href="#Primary-Key-PK-기본키" class="headerlink" title="Primary Key (PK) : 기본키"></a>Primary Key (PK) : 기본키</h4></li>
<li>Table에 Row를 구분하기 위하여 사용하는 기본 키</li>
<li>하나의 Column, 또는 Column의 집합(복합키) 가능</li>
<li>Table 생성시 정의됨</li>
<li>Table에는 동일한 PK를 지닌 Row가 존재할 수 없음<h4 id="Foreign-Key"><a href="#Foreign-Key" class="headerlink" title="Foreign Key"></a>Foreign Key</h4></li>
<li>다른 Table의 기본키를 참조하는 Column</li>
<li>Table 간의 관계를 나타내기 위하여 사용</li>
<li>Null 가능 (차몾되지 않음을 의미)<h4 id="Integrity-Constraint-무결성-제약"><a href="#Integrity-Constraint-무결성-제약" class="headerlink" title="Integrity Constraint (무결성 제약)"></a>Integrity Constraint (무결성 제약)</h4></li>
<li>개체 무결성(Entity Integrity) : 기본키의 값은 Null이 될 수 없다</li>
<li>참조 무결성(Referential Integrity) : 외래키의 값은 참조된 릴레이션의 기본키 값이거나 Null이다.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DB/" rel="tag"># DB</a>
              <a href="/tags/DBMS/" rel="tag"># DBMS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/21/generics/" rel="prev" title="지네릭스 <Generics>">
                  <i class="fa fa-chevron-left"></i> 지네릭스 <Generics>
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/28/servlet-md/" rel="next" title="Servlet Programming">
                  Servlet Programming <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JungKyungMin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
